[lichess]
bot_username = <Your bot username>
bot_api_token = EnterYourAPITokenFromLichess
base_url = https://lichess.org

[engine]
# Path to your Stockfish executable
stockfish_path = /usr/local/bin/stockfish
# Search depth for the engine
depth = 15
# Maximum hash size in MB
max_hash_size = 256

[logging]
# General log file and rotation size in KB
general_log = lichess_bot.log
rotate_kb = 1024

[behavior]
# Allowed speeds (comma separated): bullet, blitz, rapid, classical
accept_speeds = rapid,blitz,classical
# Allowed variants (standard = classical chess)
accept_variants = standard
# Idle interval in seconds before searching for players
idle_seconds = 60
# Max games against bots per day
bot_daily_limit = 100


min_challenge_interval = 900
challenge_time_limits = 180,3 300,5 600,10
api_throttle_gap = 60


